    @main-background:#272320;
    @empty:rgb(189, 188, 188);
    @empty-border:#111014;
    @empty-hover:rgb(231, 231, 231);
    @empty-border-hover: rgb(221, 220, 220);
    @player1:#4C7F54;
    @player1-border:#111014;
    @player1-hover:rgba(76, 127, 84, 0.5);
    @player2:rgb(248, 177, 25);
    @player2-border:#111014;
    @player2-hover:rgba(248, 174, 25, 0.5);
    @h1:rgb(189, 188, 188);
    @startText:rgb(189, 188, 188);
    @startText-hover: rgba(189, 188, 188, 0.5);
      
   .image{
     align-items: center;
     justify-content: center;
     block-size: 100px;
     display: block;
     margin-left: auto;
     margin-right: auto; 
   }
   
   body{
    background: @main-background;
    min-width: 800px;
   }
   
   table{
     margin-left:auto; 
     margin-right:auto;
   }
   
   p{
     padding: 0;
     margin: 0;
   }
   
   h2{
     margin-top: 10px;
     margin-bottom: 10px;
   }
   
   h3{
     padding: 0;
     margin-top: 10px;
     margin-bottom: 0px;
   }
   
   td{
     cursor: pointer;
   }
   .board{
       margin-top: 10px;
   }
   
   .even{
       margin-bottom: 14px;
       margin-top: 14px;
   }
   
   .buttons{
     margin-top: 0px;
   }
   
    button{
      outline:none;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: @player1;
      border: none;
      color: @main-background;
      text-align: center;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      width: 120px;
      transition: all 0.5s;
      cursor: pointer;
      text-shadow: 0px 0px 35px @empty-hover;
      box-shadow:inset 0px 0px 10px 1px @empty;
      box-shadow: 0px 0px 8px 2px @empty;
    }
   
   button:hover{
      opacity: 0.3;
   }
   
   #passButtonpass{
     
   }
   
   .empty {
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: #bdbcbc;
     }
   
     .empty:before,
     .empty:after {
       content: "";
       position: absolute;
       width: 0px;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
     
     .empty:before {
       bottom: 99%;
       border-bottom: 17.32px solid #bdbcbc;
     }
     
     .empty:after {
       top: 99%;
       width: 0;
       border-top: 17.32px solid #bdbcbc;
     }
   
     .empty:hover{
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @empty-hover;
     }
   
     .empty:hover::before{
       bottom: 100%;
       border-bottom: 17.32px solid @empty-hover; 
     }
   
     .empty:hover::after{
       top: 100%;
       width: 0;
       border-top: 17.32px solid @empty-hover; 
     }
   
   .player1 {
       transition-duration: 0.8s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player1;
     }
   
     .player1:before,
     .player1:after {
       transition-duration: 0.8s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .player1:before {
       transition-duration: 0.8s;
       bottom: 100%;
       border-bottom: 17.32px solid @player1;
     }
     
     .player1:after {
       transition-duration: 0.8s;
       top: 100%;
       border-top: 17.32px solid @player1;
     }
   
   
     .player1Tower {
       transition-duration: 0.5s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player1;
     }
   
     .player1Tower:before,
     .player1Tower:after {
       transition-duration: 0.5s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .player1Tower:before {
       transition-duration: 0.5s;
       bottom: 100%;
       border-bottom: 17.32px double @player1;
     }
     
     .player1Tower:after {
       transition-duration: 0.5s;
       top: 100%;
       width: 0;
       border-top: 17.32px double @player1;
     }
   
     .player1Tower:hover {
       transition-duration: 0.5s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player1-hover;
     }
   
     .player1Tower:hover:before,
     .player1Tower:hover:after {
       transition-duration: 0.5s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .player1Tower:hover:before {
       transition-duration: 0.5s;
       bottom: 100%;
       border-bottom: 17.32px double @player1-hover;
     }
     
     .player1Tower:hover:after {
       transition-duration: 0.5s;
       top: 100%;
       width: 0;
       border-top: 17.32px double @player1-hover;
     }
   
   .player1:hover {
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player1-hover;
   }
   .player1:hover:before {
       bottom: 100%;
       border-bottom: 17.32px solid @player1-hover;
     }
     
     .player1:hover:after {
       top: 100%;
       width: 0;
       border-top: 17.32px solid @player1-hover;
     }
   
     .player2 {
       transition-duration: 0.8s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player2;
     }
   
     .player2:before,
     .player2:after {
       transition-duration: 0.8s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .player2:before {
       transition-duration: 0.8s;
       bottom: 100%;
       border-bottom: 17.32px solid @player2;
     }
     
   .player2:after {
     transition-duration: 0.8s;
     top: 100%;
     width: 0;
     border-top: 17.32px solid @player2;
   }
   
   .player2:hover {
     position: relative;
     width: 60px; 
     height: 34.64px;
     background-color: @player2-hover;
   }
   
   .player2:hover:before {
       bottom: 100%;
       border-bottom: 17.32px solid @player2-hover;
   }
     
   .player2:hover:after {
     top: 100%;
     width: 0;
     border-top: 17.32px solid @player2-hover;
   }
   
     .player2Tower {
       transition-duration: 0.5s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player2;
     }
   
     .player2Tower:before,
     .player2Tower:after {
       transition-duration: 0.5s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .player2Tower:before {
       transition-duration: 0.5s;
       bottom: 100%;
       border-bottom: 17.32px double @player2;
     }
     
     .player2Tower:after {
       transition-duration: 0.5s;
       top: 100%;
       width: 0;
       border-top: 17.32px double @player2;
     }
   
     .player2Tower:hover {
       transition-duration: 0.5s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @player2-hover;
     }
   
     .player2Tower:hover:before,
     .player2Tower:hover:after {
       transition-duration: 0.5s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .player2Tower:hover:before {
       transition-duration: 0.5s;
       bottom: 100%;
       border-bottom: 17.32px double @player2-hover;
     }
     
     .player2Tower:hover:after {
       transition-duration: 0.5s;
       top: 100%;
       width: 0;
       border-top: 17.32px double @player2-hover;
     }
   
     .conflictPlayer1 {
       transition-duration: 1.0s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @main-background;
     }
   
     .conflictPlayer1:before,
     .conflictPlayer1:after {
       transition-duration: 1.0s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .conflictPlayer1:before {
       transition-duration: 1.0s;
       bottom: 100%;
       border-bottom: 17.32px solid @main-background;
     }
     
     .conflictPlayer1:after {
       transition-duration: 1.0s;
       top: 100%;
       width: 0;
       border-top: 17.32px solid @main-background;
     }
   
     .conflictPlayer2 {
       transition-duration: 1.0s;
       position: relative;
       width: 60px; 
       height: 34.64px;
       background-color: @main-background;
     }
   
     .conflictPlayer2:before,
     .conflictPlayer2:after {
       transition-duration: 1.0s;
       content: "";
       position: absolute;
       width: 0;
       border-left: 30px solid transparent;
       border-right: 30px solid transparent;
     }
   
     .conflictPlayer2:before {
       transition-duration: 1.0s;
       bottom: 100%;
       border-bottom: 17.32px solid @main-background;
     }
     
     .conflictPlayer2:after {
       transition-duration: 1.0s;
       top: 100%;
       width: 0;
       border-top: 17.32px solid @main-background;
     }
   
   
   .scoreTablePlayer{
     text-align: center;
     z-index: 1;
     left: 10px;
     right: 10px;
     display: flex;
     min-width: 450px;
     max-width: 700px;
     margin:0 auto;
     margin-top: 45px;
   }
   
   .clockPlayer1, .scorePlayer1{
     margin: 15px;
     transition-duration: all 0.3s;
       color: @player1;
       font-size: 40px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   
   .scorePlayer2, .clockPlayer2{
     margin: 15px;
     transition-duration: all 0.3s;
      visibility: hidden;
       color:@player2;
       font-size: 40px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   
   .modal {
       display: none; 
       position: fixed; 
       z-index: 2; 
       left: 0;
       top: 0;
       width: 100%; 
       height: 100%; 
       overflow: auto; 
       background-color: rgba(0,0,0,0.4);
   }
   
   .modal-content {
     text-align: center;
       opacity: 0.90;
       background-color: #fefefe;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       margin: 5% auto; /* 15% from the top and centered */
       padding: 5px;
       border: 1px solid @empty;
       width: 50%; /* Could be more or less, depending on screen size */
   }
   
   .modalPassClose, 
   .modalRulesClose, 
   .modalWinOnTimePlayer2Close, 
   .modalWinOnTimePlayer1Close {
       color: #aaa;
       float: right;
       font-size: 28px;
       font-weight: bold;   
   }
   
   .modalPassClose:hover, 
   .modalRulesClose:hover, 
   .modalWinOnTimePlayer2Close:hover, 
   .modalWinOnTimePlayer1Close:hover{
       color: black;
       text-decoration: none;
       cursor: pointer;
   }